.back
  display: none
  position: fixed
  bottom: 2vh
  right: 2vh
  width: 46px
  height: 46px
  a
    text-decoration: none

  .back-square
    width: 40px
    height: 40px

    border: black solid 3px

    p
      color: black
      text-decoration: none
      font-size: 72px
      font-weight: bold
      text-align: center
      margin: 0px
      padding: 0px
      margin-top: -28px

@media screen and (orientation : portrait)
  html:not([data-scroll='0'])
    .back
      display: block

    a:active
      .back-square
        background-color: black
