header

.header-inverted
  text-align: right
  position: fixed
  right : 72vw

@media screen and (orientation : portrait)

  .header-inverted
    position: relative
    right: 0vw
    text-align: justify

    border-bottom: 2px solid #000
