body
  .landing
    width: 100vw
    height: calc(100vh - 33.33333vw)
    min-height: 10vw
    background: black

    .landing-text
      display: inline-block
      position: relative
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      p
        font-weight: bold
        color: azure
        text-align: center


      .title
        font-size: 1.5vw

      .description
        font-size: 1.0vw

  @media only screen and (orientation: portrait)
    .landing
      height: calc(100vh - 50vw)

  .projects
    width: 100%

    a
      display: inline-block
      width: 33.33333%
      height: auto
      margin: 0
      padding: 0
      vertical-align: top
      line-height: 0px


      .iwhb
        width: 100%
        height: auto
        display: inline-block
        position: relative
        overflow: hidden
        margin: 0
        padding: 0

        img
          width: 100%
          height: auto
          transition: all 0.4s ease-in-out 0s
          margin: 0
          padding: 0
        p
          text-align: center
          font-size: 1vw
          display: inline-block
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          color: azure
          font-weight: bold
          margin: 0
          padding: 0
          line-height: normal

        div
          transition: all 0.4s ease-in-out 0s
          opacity: 0
          margin: 0
          padding: 0
    a:focus, a:hover
      .iwhb
        div
          opacity: 1
        img
          filter: brightness(50%)

    @media only screen and (orientation: portrait)
      a
        width: 50vw
