.logo
  a
    text-decoration: none

  .logo-square
    width: 5vh
    height: 5vh
    min-width: 50px
    min-height: 50px

    border: black solid 3px



    .logo-matrix-container
      position: relative
      top: 50%
      left: 50%
      display: grid
      grid: '. . . .' '. . . .' '. . . .' '. . . .'
      transform: translate(-50%, -50%)

      p
        display: block
        text-align: center
        text-decoration: none
        font-size: 10px
        font-weight: bold
        color: $content_title
        margin: 0px
        font-family: "Courier New"
