.meta
  color: $nav_text
  padding-top: 20px

  title
    font-size: 1.8em
    color: $content_title
    display : inline
    font-weight: bold

  h1
    font-size: 1.3em
    font-weight: bold
    text-transform: capitalize
  h2
    font-size: 1.2em
    font-weight: bold
    text-transform: capitalize

  a, p
    color: $nav_text
    font-size: 1.1em
    text-decoration: underline
    text-transform: capitalize
  a:hover
    text-decoration: none
  p
    display: inline
  li
    text-decoration: none
    list-style-type: none
  ul
    padding-left: 0px

.header-inverted
  .meta
    display: block
  .logo:hover ~ .meta
    display: none
  nav:hover ~ .meta
    display: none

@media screen and (orientation : portrait)
  .header-inverted
    .meta
      text-align: left
      .title
        text-align: center
    .logo:hover ~ .meta
      display: block
    nav:hover ~ .meta
      display: block
