body
  .projects-list
    margin: auto
    width: 100%
    display: inline-block
    position: relative
    left: 50%
    transform: translate(-50%, 0%)
    a
      display: block
      margin-top: 5px
      vertical-align: top
      line-height: 0px
      width: 100%

      .iwhb
        height: auto
        display: block
        position: relative
        overflow: hidden
        margin: 0
        padding: 0

        img
          height: 20vh
          transition: filter 0.4s ease-in-out 0s
          transition: height 1s ease-in-out 0s
          object-fit: cover
          margin: 0
          padding: 0


        div
          transition: all 0.4s ease-in-out 0s
          opacity: 0
          p
            text-align: center
            font-size: 1vw
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: $content_color
            font-weight: bold
            margin: 0
            padding: 0
            line-height: normal
    a:focus, a:hover
      .iwhb
        div
          opacity: 1
        img
          height: 600px
          filter: brightness(50%)
