.toc

  ul
    columns: 2
    li
      list-style-type: decimal-leading-zero
      white-space: pre-wrap
      list-style-position: inside
      //text-transform: capitalize
      a
        color: $nav_text
        font-weight: normal
        font-family: "Courier New"
        font-size: 1em
        text-align: left
        padding: 0
        margin: 0
        line-break: normal
        word-wrap: break-word

      a:hover
        color: white
        background-color: $nav_text
